# OrganaizerONVSS

./: pom.xml
db/: OrganizerONVSSDB.mv.db
properties/: categories.properties  config.properties  leasing_category.properties
src/main/java/organizer/: DataInitializer.java  Main.java  Organizer.java
src/main/java/organizer/model/: BaseRepository.java  BaseRepositoryImpl.java  OrganizerException.java
src/main/java/organizer/model/entities/: Account.java  BusinessPlan.java  Category.java  CodeKSM.java  Comparison.java  FinancialAnalysts.java  GroupMaterials.java  MacroParameters.java  Nomenclature.java  Ordering.java  OrderingResult.java  Subcategory.java  TechnicalRequirement.java  Units.java
src/main/java/organizer/model/repositories/: AccountRepository.java  BusinessPlanRepository.java  CategoryRepository.java  CodeKSMRepository.java  ComparisonRepository.java  FinancialAnalystsRepository.java  GroupMaterialsRepository.java  MacroParametersRepository.java  NomenclatureRepository.java  OrderingRepository.java  OrderingResultRepository.java  SubcategoryRepository.java  TechnicalRequirementRepository.java  UnitsRepository.java
src/main/java/organizer/model/services/: BusinessPlanService.java  CategoryService.java  CodeKSMService.java  ComparisonService.java  FinancialAnalystsService.java  GroupMaterialsService.java  LoginService.java  MacroParametersService.java  NomenclatureService.java  OrderingResultService.java  OrderingService.java  SubcategoryService.java  TechnicalRequirementService.java  UnitsService.java
src/main/java/organizer/utils/: Constants.java  CurrentData.java  ExcelUtils.java  FormatUtils.java  ListUtils.java  Menu.java  SpecificationUtils.java  TableviewElementUtils.java  UploadUnloadUtils.java
src/main/java/organizer/views/controller/: AnalyticsController.java  BusinessPlanController.java  CategoryAndSubcategoryController.java  CodeKSMController.java  DetailsController.java  LoginController.java  MainController.java  MainFrameController.java  NomenclatureController.java  SettingsController.java  TechnicalRequirementController.java
src/main/java/organizer/views/controller/common/: Dialog.java
src/main/java/organizer/views/controller/popups/: BusinessPlanEdit.java  CategoryEdit.java  CodeKSMEdit.java  NomenclatureEdit.java  OrderingEdit.java  SubcategoryEdit.java  TechnicalRequirementEdit.java  UnitsEdit.java
src/main/resources/: application.yml
src/main/resources/style/: application.css
src/main/resources/views/: Analytics.fxml  BusinessPlan.fxml  CategoryAndSubcategory.fxml  CodeKSM.fxml  Details.fxml  Information.fxml  Login.fxml  Main.fxml  MainFrame.fxml  Nomenclature.fxml  Settings.fxml  TechnicalRequirement.fxml
src/main/resources/views/common/: Dialog.fxml
src/main/resources/views/popups/: BusinessPlanEdit.fxml  CategoryEdit.fxml  CodeKSMEdit.fxml  FinancialAnalystsEdit.fxml  GroupMaterialsEdit.fxml  MacroParametersEdit.fxml  NomenclatureEdit.fxml  OrderingEdit.fxml  SubcategoryEdit.fxml  TechnicalRequirementEdit.fxml  UnitsEdit.fxml
templates/: bp_template.xlsx  categories_template.xlsx  detail_analytics_template.xlsx  details_template.xlsx  main_template.xlsx  nomenclature_template.xlsx  ordering_results_template.xlsx  ordering_template.xlsx  subcategories_template.xlsx  sum_analytics_template.xlsx  technical_requirement_template.xlsx
