<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="dialog" stylesheets="@../../style/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.views.controller.popups.SubcategoryEdit">
   <children>
      <VBox styleClass="dialog-icon">
         <children>
            <SVGPath content="M27 0h-24c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM26 28h-22v-24h22v24zM8 14h14v2h-14zM8 18h14v2h-14zM8 22h14v2h-14zM8 10h14v2h-14z" scaleX="1.5" scaleY="1.5" />
         </children>
      </VBox>
      <VBox styleClass="dialog-body" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="title" styleClass="dialog-title" text="Изменение подкатегории" />
            <VBox styleClass="dialog-message-box" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="message" />
                  <VBox styleClass="dialog-input-box">
                     <children>
                        <Label text="Категория" />
                        <ComboBox fx:id="category" maxWidth="1.7976931348623157E308" promptText="Выбрать категорию" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="119.0" styleClass="dialog-input-box">
                     <children>
                        <Label text="Наименование подкатегории" />
                        <TextField fx:id="name" promptText="Введите наименование подкатегории" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#save" styleClass="width-120" text="Сохранить" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" styleClass="width-120" text="Закрыть" />
               </children>
               <styleClass>
                  <String fx:value="dialog-button-box" />
                  <String fx:value="sp-10" />
               </styleClass>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
