<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="content-view" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.views.controller.DetailsController">
   <children>
      <HBox styleClass="up-chose-bar" stylesheets="@../style/application.css">
         <children>
            <HBox stylesheets="@../style/application.css" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox styleClass="sp-10">
                           <children>
                              <HBox styleClass="sp-10">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" text="Год" />
                                          <ComboBox fx:id="year" prefWidth="150.0" promptText="Выбрать год" styleClass="width-120" />
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" text="Период отчета" />
                                          <ComboBox fx:id="period" prefWidth="135.0" promptText="Выбрать период" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="140.0" layoutY="10.0">
                                       <children>
                                          <Label maxHeight="1.7976931348623157E308" text="Категория" />
                                          <ComboBox fx:id="category" prefWidth="135.0" promptText="Выбрать категорию" styleClass="width-240" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox styleClass="sp-10">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" styleClass="sp-10" text="Отображение пустых заявок" wrapText="true">
                                       <graphic>
                                          <CheckBox fx:id="emptyCategory" mnemonicParsing="false" selected="true" />
                                       </graphic>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" styleClass="sp-10" text="Только созданные заявки" wrapText="true">
                                       <graphic>
                                          <CheckBox fx:id="onlyCreatedOrdering" mnemonicParsing="false" />
                                       </graphic>
                                    </Label>
                                    <Label layoutX="198.0" layoutY="10.0" maxHeight="1.7976931348623157E308" styleClass="sp-10" text="Только не созданные заявки" wrapText="true">
                                       <graphic>
                                          <CheckBox fx:id="onlyUncreatedOrdering" mnemonicParsing="false" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="sp-5" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Группа оборудования:" />
                              <RadioButton fx:id="allEquipment" mnemonicParsing="false" selected="true" text="ДО + Лизинг">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupEquipment" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="onlyLeasing" mnemonicParsing="false" text="Только лизинг" toggleGroup="$groupEquipment" />
                              <RadioButton fx:id="withoutLeasing" mnemonicParsing="false" text="Только ДО" toggleGroup="$groupEquipment" />
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="padding-all-5" />
                        <String fx:value="sp-10" />
                     </styleClass>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="up-button-bar-container" />
                  <String fx:value="padding-all-5" />
               </styleClass>
            </HBox>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox onMouseClicked="#uploadOrdering">
                     <children>
                        <SVGPath content="M26 2h-20l-6 6v21c0 0.552 0.448 1 1 1h30c0.552 0 1-0.448 1-1v-21l-6-6zM16 26l-10-8h6v-6h8v6h6l-10 8zM4.828 6l2-2h18.343l2 2h-22.343z" scaleX="0.75" scaleY="0.75" />
                        <Label text="Загрузить" />
                     </children>
                     <styleClass>
                        <String fx:value="up-button-bar-item" />
                        <String fx:value="sp-5" />
                     </styleClass>
                  </VBox>
                  <VBox onMouseClicked="#add">
                     <children>
                        <SVGPath content="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z" scaleX="0.75" scaleY="0.75" />
                        <Label text="Добавить" />
                     </children>
                     <styleClass>
                        <String fx:value="up-button-bar-item" />
                        <String fx:value="sp-5" />
                     </styleClass>
                  </VBox>
                  <VBox onMouseClicked="#delete">
                     <children>
                        <SVGPath content="M0 13v6c0 0.552 0.448 1 1 1h30c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1h-30c-0.552 0-1 0.448-1 1z" scaleX="0.75" scaleY="0.75" />
                        <Label text="Удалить" translateY="12.0" />
                     </children>
                     <styleClass>
                        <String fx:value="up-button-bar-item" />
                        <String fx:value="sp-5" />
                     </styleClass>
                  </VBox>
                  <VBox onMouseClicked="#edit">
                     <children>
                        <SVGPath content="M27 0c2.761 0 5 2.239 5 5 0 1.126-0.372 2.164-1 3l-2 2-7-7 2-2c0.836-0.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7-18.5 18.5zM22.362 11.362l-14 14-1.724-1.724 14-14 1.724 1.724z" scaleX="0.75" scaleY="0.75" />
                        <Label text="Изменить" />
                     </children>
                     <styleClass>
                        <String fx:value="up-button-bar-item" />
                        <String fx:value="sp-5" />
                     </styleClass>
                  </VBox>
                  <VBox onMouseClicked="#unloadingToExcel" styleClass="up-button-bar-item">
                     <children>
                        <SVGPath content="M31.404 4.136h-10.72v1.984h3.16v3.139h-3.16v1h3.16v3.143h-3.16v1.028h3.16v2.972h-3.16v1.191h3.16v2.979h-3.16v1.191h3.16v2.996h-3.16v2.185h10.72c0.169-0.051 0.311-0.251 0.424-0.597 0.113-0.349 0.172-0.633 0.172-0.848v-21.999c0-0.171-0.059-0.273-0.172-0.309-0.113-0.035-0.255-0.053-0.424-0.053zM30.013 25.755h-5.143v-2.993h5.143v2.996zM30.013 21.571h-5.143v-2.98h5.143zM30.013 17.4h-5.143v-2.959h5.143v2.961zM30.013 13.4h-5.143v-3.139h5.143v3.14zM30.013 9.241h-5.143v-3.12h5.143v3.14zM0 3.641v24.801l18.88 3.265v-31.416l-18.88 3.36zM11.191 22.403c-0.072-0.195-0.411-1.021-1.011-2.484-0.599-1.461-0.96-2.312-1.065-2.555h-0.033l-2.025 4.82-2.707-0.183 3.211-6-2.94-6 2.76-0.145 1.824 4.695h0.036l2.060-4.908 2.852-0.18-3.396 6.493 3.5 6.624-3.065-0.18z" fill="#217346" />
                        <Label text="Выгрузка в Excel" />
                     </children>
                  </VBox>
                  <VBox onMouseClicked="#createTemplates" prefWidth="92.0" styleClass="up-button-bar-item">
                     <children>
                        <SVGPath content="M14 18h4v-8h6l-8-8-8 8h6zM20 13.5v3.085l9.158 3.415-13.158 4.907-13.158-4.907 9.158-3.415v-3.085l-12 4.5v8l16 6 16-6v-8z" />
                        <Label text="Создать шаблоны" />
                     </children>
                  </VBox>
               </children>
               <styleClass>
                  <String fx:value="up-button-bar" />
                  <String fx:value="category-box" />
                  <String fx:value="sp-10" />
               </styleClass>
            </HBox>
         </children>
      </HBox>
      <HBox styleClass="padding-5">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="dialog-title" text="Поиск" />
                     </children>
                  </HBox>
                  <HBox styleClass="sp-10">
                     <children>
                        <HBox styleClass="sp-10" HBox.hgrow="ALWAYS">
                           <children>
                              <SVGPath content="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z" scaleX="0.7" scaleY="0.7" />
                              <TextField fx:id="search" maxHeight="1.7976931348623157E308" promptText="Введите данные" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="sp-5" />
                  <String fx:value="padding-all-5" />
               </styleClass>
            </VBox>
         </children>
      </HBox>
      <HBox styleClass="padding-all-5" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" HBox.hgrow="ALWAYS">
               <content>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <GridPane alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
                                    <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                  <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="5000.0" minWidth="420.0" prefWidth="420.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <opaqueInsets>
                                    <Insets left="2.0" right="2.0" />
                                 </opaqueInsets>
                                 <children>
                                    <TextField fx:id="preSumCount" alignment="CENTER" GridPane.columnIndex="6" />
                                    <TextField fx:id="preSumCostWithoutTax" alignment="CENTER" GridPane.columnIndex="9" />
                                    <TextField fx:id="preSumCostWithTax" alignment="CENTER" GridPane.columnIndex="10" />
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="orderingTableView" HBox.hgrow="NEVER">
                                <columns>
                                  <TableColumn fx:id="numberCol" editable="false" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" resizable="false" text="Номер заявки" />
                                  <TableColumn fx:id="positionCol" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false">
                                       <graphic>
                                          <Label prefHeight="34.0" text="Поз. заявки" textAlignment="CENTER" wrapText="true" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="codeKSMCol" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" resizable="false" text="Код КСМ" />
                                    <TableColumn fx:id="nameCol" editable="false" maxWidth="320.0" minWidth="320.0" prefWidth="320.0" resizable="false" text="Наименование МТР" />
                                    <TableColumn fx:id="technicalRequirementCol" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false" text="Сегмент запаса" />
                                    <TableColumn fx:id="unitCol" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="ЕИ" />
                                    <TableColumn fx:id="countCol" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Кол-во" />
                                    <TableColumn fx:id="priceCol" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false">
                                       <graphic>
                                          <Label text="Цена, руб. без НДС" textAlignment="CENTER" wrapText="true" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="priceWithTaxCol" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false">
                                       <graphic>
                                          <Label text="Цена, руб. с НДС" textAlignment="CENTER" wrapText="true" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="costCol" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false">
                                       <graphic>
                                          <Label text="Стоимость, руб. без НДС" textAlignment="CENTER" wrapText="true" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="costWithTaxCol" editable="false" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" resizable="false">
                                       <graphic>
                                          <Label text="Стоимость, руб. с НДС" textAlignment="CENTER" wrapText="true" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="dateCol" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Дата поставки" />
                                    <TableColumn fx:id="requiresInstallationCol" editable="false" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false">
                                       <graphic>
                                          <Label text="Требуется ШМР/ПНР" textAlignment="CENTER" wrapText="true" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="isLeasingCol" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" resizable="false">
                                       <graphic>
                                          <Label text="Лизинг" textAlignment="CENTER" wrapText="true" />
                                       </graphic>
                                    </TableColumn>
                                    <TableColumn fx:id="remarkCol" editable="false" minWidth="420.0" prefWidth="420.0" resizable="false" text="Примечание" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</VBox>
