<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="content-view" stylesheets="@../style/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="organizer.views.controller.MainController">
   <children>
      <HBox stylesheets="@../style/application.css">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox>
                     <children>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" text="Год" />
                                    <ComboBox fx:id="year" prefWidth="150.0" promptText="Выбрать год" styleClass="width-120" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="sp-10" />
                                    <String fx:value="padding-all-5" />
                                 </styleClass>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" text="Период отчета" />
                                    <ComboBox fx:id="period" prefWidth="150.0" promptText="Выбрать период" styleClass="width-240" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="sp-10" />
                                    <String fx:value="padding-all-5" />
                                 </styleClass>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="padding-all-5" />
                        <String fx:value="sp-5" />
                     </styleClass>
                  </VBox>
                  <VBox spacing="2.0">
                     <children>
                        <GridPane VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Передача потребности:">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label minWidth="70.0" prefWidth="70.0" text="Всего от БП" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <ProgressBar fx:id="businessPlanGeneralPB" prefWidth="200.0" progress="0.0" style="-fx-accent: green;" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="businessPlanGeneralPercent" alignment="CENTER_RIGHT" prefWidth="70.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="businessPlanGeneral" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></Label>
                              <Label minWidth="70.0" prefWidth="70.0" text="Лизинг" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <ProgressBar fx:id="businessPlanLeasingPB" prefWidth="200.0" progress="0.0" style="-fx-accent: green;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label fx:id="businessPlanLeasingPercent" alignment="CENTER_RIGHT" prefWidth="70.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label fx:id="businessPlanLeasing" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></Label>
                              <Label minWidth="70.0" prefWidth="70.0" text="ДО" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <ProgressBar fx:id="businessPlanWithoutLeasingPB" prefWidth="200.0" progress="0.0" style="-fx-accent: green;" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label fx:id="businessPlanWithoutLeasingPercent" alignment="CENTER_RIGHT" prefWidth="70.0" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label fx:id="businessPlanWithoutLeasing" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="БП" textAlignment="RIGHT" GridPane.columnIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Факт" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label alignment="CENTER_RIGHT" layoutX="449.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Осталось" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label alignment="CENTER_RIGHT" layoutX="532.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Откл." textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                              <Label fx:id="factGeneral" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="factLeasing" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label fx:id="factWithoutLeasing" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              <Label fx:id="remainsGeneral" alignment="CENTER_RIGHT" layoutX="449.0" layoutY="28.0" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="remainsLeasing" alignment="CENTER_RIGHT" layoutX="449.0" layoutY="46.0" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label fx:id="remainsWithoutLeasing" alignment="CENTER_RIGHT" layoutX="449.0" layoutY="64.0" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                              <Label fx:id="offsetGeneral" alignment="CENTER_RIGHT" layoutX="532.0" layoutY="28.0" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label fx:id="offsetLeasing" alignment="CENTER_RIGHT" layoutX="532.0" layoutY="46.0" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label fx:id="offsetWithoutLeasing" alignment="CENTER_RIGHT" layoutX="532.0" layoutY="64.0" maxWidth="1.7976931348623157E308" prefWidth="120.0" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox styleClass="up-button-bar-container">
               <children>
                  <VBox onMouseClicked="#unloadingToExcel" styleClass="up-button-bar-item">
                     <children>
                        <SVGPath content="M31.404 4.136h-10.72v1.984h3.16v3.139h-3.16v1h3.16v3.143h-3.16v1.028h3.16v2.972h-3.16v1.191h3.16v2.979h-3.16v1.191h3.16v2.996h-3.16v2.185h10.72c0.169-0.051 0.311-0.251 0.424-0.597 0.113-0.349 0.172-0.633 0.172-0.848v-21.999c0-0.171-0.059-0.273-0.172-0.309-0.113-0.035-0.255-0.053-0.424-0.053zM30.013 25.755h-5.143v-2.993h5.143v2.996zM30.013 21.571h-5.143v-2.98h5.143zM30.013 17.4h-5.143v-2.959h5.143v2.961zM30.013 13.4h-5.143v-3.139h5.143v3.14zM30.013 9.241h-5.143v-3.12h5.143v3.14zM0 3.641v24.801l18.88 3.265v-31.416l-18.88 3.36zM11.191 22.403c-0.072-0.195-0.411-1.021-1.011-2.484-0.599-1.461-0.96-2.312-1.065-2.555h-0.033l-2.025 4.82-2.707-0.183 3.211-6-2.94-6 2.76-0.145 1.824 4.695h0.036l2.060-4.908 2.852-0.18-3.396 6.493 3.5 6.624-3.065-0.18z" fill="#217346" />
                        <Label text="Выгрузка в Excel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="up-button-bar-container" />
            <String fx:value="padding-all-5" />
         </styleClass>
      </HBox>
      <HBox styleClass="padding-all-5" VBox.vgrow="ALWAYS">
         <children>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <Label maxWidth="500.0" minWidth="350.0" prefWidth="500.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" maxWidth="120.0" minWidth="60.0" prefWidth="120.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" maxWidth="740.0" minWidth="370.0" prefWidth="740.0" text="Бизнес план" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="505.0" layoutY="10.0" maxWidth="740.0" minWidth="370.0" prefWidth="740.0" text="Фактически переданная потребность" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="800.0" layoutY="10.0" maxWidth="740.0" minWidth="370.0" prefWidth="740.0" text="Остаток к передаче (план)" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="1160.0" layoutY="10.0" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TableView fx:id="mainTableView" minHeight="670.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="categoryCol" maxWidth="500.0" minWidth="350.0" prefWidth="500.0" text="Категория" />
                      <TableColumn fx:id="unitsCol" maxWidth="120.0" minWidth="60.0" prefWidth="120.0" text="ЕИ" />
                        <TableColumn fx:id="countPlanCol" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" text="Кол-во" />
                        <TableColumn fx:id="costPlanCol" maxWidth="270.0" minWidth="135.0" prefWidth="270.0">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" prefHeight="34.0" text="Стоимость, руб. без НДС" textAlignment="CENTER" wrapText="true" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="costWithTaxPlanCol" maxWidth="270.0" minWidth="135.0" prefWidth="270.0">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" prefHeight="34.0" text="Стоимость, руб. с НДС" textAlignment="CENTER" wrapText="true" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="countCol" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" text="Кол-во" />
                        <TableColumn fx:id="costCol" maxWidth="270.0" minWidth="135.0" prefWidth="270.0">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" prefHeight="34.0" text="Стоимость, руб. без НДС" textAlignment="CENTER" wrapText="true" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="costWithTaxCol" maxWidth="270.0" minWidth="135.0" prefWidth="270.0">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" prefHeight="34.0" text="Стоимость, руб. с НДС" textAlignment="CENTER" wrapText="true" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="countRemainsCol" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" text="Кол-во" />
                        <TableColumn fx:id="costRemainsCol" maxWidth="270.0" minWidth="135.0" prefWidth="270.0">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" prefHeight="34.0" text="Стоимость, руб. без НДС" textAlignment="CENTER" wrapText="true" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="costWithTaxRemainsCol" maxWidth="270.0" minWidth="135.0" prefWidth="270.0">
                           <graphic>
                              <Label maxHeight="1.7976931348623157E308" prefHeight="34.0" text="Стоимость, руб. с НДС" textAlignment="CENTER" wrapText="true" />
                           </graphic>
                        </TableColumn>
                        <TableColumn fx:id="percentCol" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false">
                           <graphic>
                              <Label text="\% передачи" textAlignment="CENTER" wrapText="true" />
                           </graphic>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
